<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Chandra Poerwanto
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="none"
    tools:context="com.xenonota.fragments.Fragment_Settings">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView_Settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="none"
            tools:context="com.xenonota.fragments.Fragment_OTA">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_autocheck_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:backgroundTint="?android:attr/colorPrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@+id/cv_preferred_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_autocheck_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/interval_title"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_autocheck_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp">

                        <RadioButton
                            android:id="@+id/rb_disabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/disabled" />

                        <RadioButton
                            android:id="@+id/rb_onehour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hour" />

                        <RadioButton
                            android:id="@+id/rb_halfday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/twelve_hours" />

                        <RadioButton
                            android:id="@+id/rb_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/twentyfour_hours" />

                        <RadioButton
                            android:id="@+id/rb_onboot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/onboot" />
                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_preferred_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:backgroundTint="?android:attr/colorPrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@+id/cv_gapps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_autocheck_interval">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_preferred_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/preferred_type"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_preferred_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp">

                        <RadioButton
                            android:id="@+id/rb_official"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/official" />

                        <RadioButton
                            android:id="@+id/rb_experimental"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/experimental" />
                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_gapps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:backgroundTint="?android:attr/colorPrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@id/cv_magisk_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_preferred_type">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_gapps_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/gapps_variant"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_gapps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp">

                        <RadioButton
                            android:id="@+id/rb_aroma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_aroma" />

                        <RadioButton
                            android:id="@+id/rb_super"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_super" />

                        <RadioButton
                            android:id="@+id/rb_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_stock" />

                        <RadioButton
                            android:id="@+id/rb_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_full" />

                        <RadioButton
                            android:id="@+id/rb_mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_mini" />

                        <RadioButton
                            android:id="@+id/rb_micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_micro" />

                        <RadioButton
                            android:id="@+id/rb_nano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_nano" />

                        <RadioButton
                            android:id="@+id/rb_pico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_pico" />

                        <RadioButton
                            android:id="@+id/rb_tvstock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gapps_tvstock" />
                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_magisk_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:backgroundTint="?android:attr/colorPrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_gapps">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_magisk_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/magisk_variant"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_magisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp">

                        <RadioButton
                            android:id="@+id/rb_latest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/magisk_latest" />

                        <RadioButton
                            android:id="@+id/rb_stable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/magisk_stable" />

                        <RadioButton
                            android:id="@+id/rb_beta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"                            
                            android:text="@string/magisk_beta" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>